# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/user2/spring11/ch2788/Desktop/final/nios_system.ptf
#
# Generated: 2011-04-28 13:52:13.33

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sram
mem 0x00080000 0x00080000+524288 cache
