m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dJ:/yifanziyang/simulation/modelsim
vadder_subber
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550246005
!i10b 1
!s100 Q>o2GE_`W0z3c2R;eHMTM0
IYDH8B^`Nm5n9;2VfINW_m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ripple_adder_sv_unit
S1
R0
Z5 w1550198652
Z6 8J:/yifanziyang/ripple_adder.sv
Z7 FJ:/yifanziyang/ripple_adder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1550246005.000000
Z10 !s107 J:/yifanziyang/ripple_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/ripple_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+J:/yifanziyang
Z14 tCvgOpt 0
vcontrol
R1
Z15 !s110 1550246006
!i10b 1
!s100 PZcWFkj]_4ScOJ3kB0<PQ0
IZg`B8ZTK=iHMaCcGgVD?33
R3
!s105 control_sv_unit
S1
R0
w1550243700
8J:/yifanziyang/control.sv
FJ:/yifanziyang/control.sv
L0 1
R8
r1
!s85 0
31
Z16 !s108 1550246006.000000
!s107 J:/yifanziyang/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/control.sv|
!i113 1
R12
R13
R14
vfull_adder
R1
R2
!i10b 1
!s100 RjO9;aTO]XjSH;EgdCb053
I<=3LMmDX@=K?7I;oab3GH1
R3
R4
S1
R0
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vHexDriver
R1
R2
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IREhM[HKUDJM>ezXX=GYa61
R3
!s105 HexDriver_sv_unit
S1
R0
R5
8J:/yifanziyang/HexDriver.sv
FJ:/yifanziyang/HexDriver.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 J:/yifanziyang/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vlab4_8_bit_multiplier_toplevel
R1
Z17 !s110 1550246007
!i10b 1
!s100 fk<z7mmV<PITK]4Vm_bXC2
I_`f`aHCLZnZal133P3FKU1
R3
!s105 lab4_8_bit_multiplier_toplevel_sv_unit
S1
R0
w1550243682
8J:/yifanziyang/lab4_8_bit_multiplier_toplevel.sv
FJ:/yifanziyang/lab4_8_bit_multiplier_toplevel.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1550246007.000000
!s107 J:/yifanziyang/lab4_8_bit_multiplier_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/lab4_8_bit_multiplier_toplevel.sv|
!i113 1
R12
R13
R14
vreg_8
R1
R15
!i10b 1
!s100 7P1QBa7<Dh4g^REko1LFo2
IT7jUER?R[::^[^WGUa0U[0
R3
!s105 reg_8_sv_unit
S1
R0
w1550198654
8J:/yifanziyang/reg_8.sv
FJ:/yifanziyang/reg_8.sv
L0 1
R8
r1
!s85 0
31
R16
!s107 J:/yifanziyang/reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/reg_8.sv|
!i113 1
R12
R13
R14
vsync
R1
R15
!i10b 1
!s100 H`lF>5LzBLCa34OdA7mLY1
I2A4o_fiR6SOWZ?S^kn8V>0
R3
Z19 !s105 synchronizers_sv_unit
S1
R0
Z20 w1550198656
Z21 8J:/yifanziyang/synchronizers.sv
Z22 FJ:/yifanziyang/synchronizers.sv
L0 4
R8
r1
!s85 0
31
R16
Z23 !s107 J:/yifanziyang/synchronizers.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/synchronizers.sv|
!i113 1
R12
R13
R14
vsync_r0
R1
R15
!i10b 1
!s100 BzRRU`<AIUK0l<6P?m@@^3
I?;b9CRVKS0O^bUHiTVS_o3
R3
R19
S1
R0
R20
R21
R22
L0 18
R8
r1
!s85 0
31
R16
R23
R24
!i113 1
R12
R13
R14
vsync_r1
R1
R15
!i10b 1
!s100 8c`=9zg77UZ6iJc8caP9<3
Ik^YfD[VKgn3H5A821c=2N3
R3
R19
S1
R0
R20
R21
R22
L0 39
R8
r1
!s85 0
31
R16
R23
R24
!i113 1
R12
R13
R14
vtestbench_4
R1
R17
!i10b 1
!s100 WKP6AKFY^o3b3^PRb5;;A3
I`1Pb1OULEd6;oA9l@1QVR3
R3
!s105 testbench_4_sv_unit
S1
R0
w1550245962
8J:/yifanziyang/testbench_4.sv
FJ:/yifanziyang/testbench_4.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 J:/yifanziyang/testbench_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+J:/yifanziyang|J:/yifanziyang/testbench_4.sv|
!i113 1
R12
R13
R14
