# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:27:17  March 06, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BouncingBall_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:17  MARCH 06, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_B12 -to Blue[9]
set_location_assignment PIN_C12 -to Blue[8]
set_location_assignment PIN_B11 -to Blue[7]
set_location_assignment PIN_C11 -to Blue[6]
set_location_assignment PIN_J11 -to Blue[5]
set_location_assignment PIN_J10 -to Blue[4]
set_location_assignment PIN_G12 -to Blue[3]
set_location_assignment PIN_F12 -to Blue[2]
set_location_assignment PIN_J14 -to Blue[1]
set_location_assignment PIN_J13 -to Blue[0]
set_location_assignment PIN_N2 -to Clk
set_location_assignment PIN_D12 -to Green[9]
set_location_assignment PIN_E12 -to Green[8]
set_location_assignment PIN_D11 -to Green[7]
set_location_assignment PIN_G11 -to Green[6]
set_location_assignment PIN_A10 -to Green[5]
set_location_assignment PIN_B10 -to Green[4]
set_location_assignment PIN_D10 -to Green[3]
set_location_assignment PIN_C10 -to Green[2]
set_location_assignment PIN_A9 -to Green[1]
set_location_assignment PIN_B9 -to Green[0]
set_location_assignment PIN_A7 -to hs
set_location_assignment PIN_E10 -to Red[9]
set_location_assignment PIN_F11 -to Red[8]
set_location_assignment PIN_H12 -to Red[7]
set_location_assignment PIN_H11 -to Red[6]
set_location_assignment PIN_A8 -to Red[5]
set_location_assignment PIN_C9 -to Red[4]
set_location_assignment PIN_D9 -to Red[3]
set_location_assignment PIN_G10 -to Red[2]
set_location_assignment PIN_F10 -to Red[1]
set_location_assignment PIN_C8 -to Red[0]
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_B8 -to VGA_clk
set_location_assignment PIN_D8 -to vs
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_location_assignment PIN_D26 -to ps2clk
set_location_assignment PIN_C24 -to ps2data
set_location_assignment PIN_Y24 -to KeyHexL[6]
set_location_assignment PIN_AB25 -to KeyHexL[5]
set_location_assignment PIN_AB26 -to KeyHexL[4]
set_location_assignment PIN_AC26 -to KeyHexL[3]
set_location_assignment PIN_AC25 -to KeyHexL[2]
set_location_assignment PIN_V22 -to KeyHexL[1]
set_location_assignment PIN_AB23 -to KeyHexL[0]
set_location_assignment PIN_W24 -to KeyHexU[6]
set_location_assignment PIN_U22 -to KeyHexU[5]
set_location_assignment PIN_Y25 -to KeyHexU[4]
set_location_assignment PIN_Y26 -to KeyHexU[3]
set_location_assignment PIN_AA26 -to KeyHexU[2]
set_location_assignment PIN_AA25 -to KeyHexU[1]
set_location_assignment PIN_Y23 -to KeyHexU[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC8 -to ADDR[17]
set_location_assignment PIN_AB8 -to ADDR[16]
set_location_assignment PIN_Y10 -to ADDR[15]
set_location_assignment PIN_W10 -to ADDR[14]
set_location_assignment PIN_W8 -to ADDR[13]
set_location_assignment PIN_AC7 -to ADDR[12]
set_location_assignment PIN_V9 -to ADDR[11]
set_location_assignment PIN_V10 -to ADDR[10]
set_location_assignment PIN_AD7 -to ADDR[9]
set_location_assignment PIN_AD6 -to ADDR[8]
set_location_assignment PIN_AF5 -to ADDR[7]
set_location_assignment PIN_AE5 -to ADDR[6]
set_location_assignment PIN_AD5 -to ADDR[5]
set_location_assignment PIN_AD4 -to ADDR[4]
set_location_assignment PIN_AC6 -to ADDR[3]
set_location_assignment PIN_AC5 -to ADDR[2]
set_location_assignment PIN_AF4 -to ADDR[1]
set_location_assignment PIN_AE4 -to ADDR[0]
set_location_assignment PIN_AC11 -to CE
set_location_assignment PIN_AE9 -to LB
set_location_assignment PIN_AD10 -to OE
set_location_assignment PIN_AC10 -to RAM_DATA[15]
set_location_assignment PIN_AC9 -to RAM_DATA[14]
set_location_assignment PIN_W12 -to RAM_DATA[13]
set_location_assignment PIN_W11 -to RAM_DATA[12]
set_location_assignment PIN_AF8 -to RAM_DATA[11]
set_location_assignment PIN_AE8 -to RAM_DATA[10]
set_location_assignment PIN_AF7 -to RAM_DATA[9]
set_location_assignment PIN_AE7 -to RAM_DATA[8]
set_location_assignment PIN_Y11 -to RAM_DATA[7]
set_location_assignment PIN_AA11 -to RAM_DATA[6]
set_location_assignment PIN_AB10 -to RAM_DATA[5]
set_location_assignment PIN_AA10 -to RAM_DATA[4]
set_location_assignment PIN_AA9 -to RAM_DATA[3]
set_location_assignment PIN_AF6 -to RAM_DATA[2]
set_location_assignment PIN_AE6 -to RAM_DATA[1]
set_location_assignment PIN_AD8 -to RAM_DATA[0]
set_location_assignment PIN_AF9 -to UB
set_location_assignment PIN_AE10 -to WE
set_location_assignment PIN_B5 -to AUD_ADCDAT
set_location_assignment PIN_C5 -to AUD_ADCLRCK
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_location_assignment PIN_A5 -to AUD_MCLK
set_location_assignment PIN_A6 -to I2C_SCLK
set_location_assignment PIN_B6 -to I2C_SDAT
set_location_assignment PIN_AF10 -to HexOutRight[0]
set_location_assignment PIN_AB24 -to HexOutLeft[6]
set_location_assignment PIN_AA23 -to HexOutLeft[5]
set_location_assignment PIN_AA24 -to HexOutLeft[4]
set_location_assignment PIN_Y22 -to HexOutLeft[3]
set_location_assignment PIN_W21 -to HexOutLeft[2]
set_location_assignment PIN_V21 -to HexOutLeft[1]
set_location_assignment PIN_V20 -to HexOutLeft[0]
set_location_assignment PIN_V13 -to HexOutRight[6]
set_location_assignment PIN_V14 -to HexOutRight[5]
set_location_assignment PIN_AE11 -to HexOutRight[4]
set_location_assignment PIN_AD11 -to HexOutRight[3]
set_location_assignment PIN_AC12 -to HexOutRight[2]
set_location_assignment PIN_AB12 -to HexOutRight[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AA13 -to LEDProgressBar[10]
set_location_assignment PIN_Y13 -to LEDProgressBar[9]
set_location_assignment PIN_AA14 -to LEDProgressBar[8]
set_location_assignment PIN_AC21 -to LEDProgressBar[7]
set_location_assignment PIN_AD21 -to LEDProgressBar[6]
set_location_assignment PIN_AD23 -to LEDProgressBar[5]
set_location_assignment PIN_AD22 -to LEDProgressBar[4]
set_location_assignment PIN_AC22 -to LEDProgressBar[3]
set_location_assignment PIN_AB21 -to LEDProgressBar[2]
set_location_assignment PIN_AF23 -to LEDProgressBar[1]
set_location_assignment PIN_AE23 -to LEDProgressBar[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE MassiveSprites.vhd
set_global_assignment -name VHDL_FILE GameState.vhd
set_global_assignment -name VHDL_FILE PlayerState.vhd
set_global_assignment -name VHDL_FILE d_ff.vhd
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name VHDL_FILE VGAController.vhd
set_global_assignment -name VHDL_FILE PlayerEntity.vhd
set_global_assignment -name VHDL_FILE KeyboardVHDL.vhd
set_global_assignment -name VHDL_FILE ColorMapper.vhd
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name VHDL_FILE bomb.vhd
set_global_assignment -name VHDL_FILE audio_interface.vhd
set_global_assignment -name VHDL_FILE Sound.vhd
set_global_assignment -name VHDL_FILE MapRowAccess.vhd
set_global_assignment -name VHDL_FILE Level.vhd
set_global_assignment -name VHDL_FILE SpriteTable.vhd
set_global_assignment -name VHDL_FILE ColorTable.vhd
set_global_assignment -name VHDL_FILE HexDriver.vhd
set_global_assignment -name VHDL_FILE SignalSync.vhd