<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system name="nios_system">
    <parameter valueString="-11653161084" name="systemHash"/>
    <parameter name="quartusRootDir">/opt/e4840/altera7.2/quartus</parameter>
    <parameter valueString="1301707450098" name="timeStamp"/>
    <parameter valueString="false" name="generateLegacySDK"/>
    <parameter name="bonusData">bonusData 
{
   element raster.avalon_slave_0
   {
      datum baseAddress
      {
         value = "1052672";
         type = "long";
      }
   }
   element DM9000A
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1053184";
         type = "long";
      }
   }
   element audio
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element audio.avalon_slave_0
   {
      datum baseAddress
      {
         value = "1053208";
         type = "long";
      }
   }
   element DM9000A.avalonS
   {
      datum baseAddress
      {
         value = "1053200";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element raster
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element ps2
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element sram.avalon_slave_0
   {
      datum baseAddress
      {
         value = "524288";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk
   {
   }
   element sram
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element ps2.s1
   {
      datum baseAddress
      {
         value = "1053192";
         type = "long";
      }
   }
   element nios_system
   {
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1050624";
         type = "long";
      }
   }
}
</parameter>
    <parameter valueString="false" name="hardcopyCompatible"/>
    <parameter valueString="CYCLONEII" name="deviceFamily"/>
    <parameter valueString="false" name="generateLegacySim"/>
    <parameter valueString="final.qpf" name="projectName"/>
    <parameter valueString="VHDL" name="hdlLanguage"/>
    <parameter name="projectDirectory">/home/user2/spring11/ch2788/Desktop/final</parameter>
    <module version="7.2" name="clk" kind="clock_source">
        <parameter valueString="true" name="clockFrequencyKnown"/>
        <parameter valueString="50000000" name="clockFrequency"/>
    </module>
    <module version="7.2" name="cpu" kind="altera_nios2">
        <parameter valueString="" name="userDefinedSettings"/>
        <parameter valueString="Automatic" name="setting_branchPredictionType"/>
        <parameter valueString="_10" name="mmu_processIDNumBits"/>
        <parameter valueString="32" name="exceptionOffset"/>
        <parameter valueString="EmbeddedMulFast" name="muldiv_multiplierType"/>
        <parameter valueString="_4096" name="icache_size"/>
        <parameter valueString="_128" name="debug_OCIOnchipTrace"/>
        <parameter valueString="Tiny" name="impl"/>
        <parameter valueString="_4" name="mmu_uitlbNumEntries"/>
        <parameter valueString="sram.avalon_slave_0" name="exceptionSlave"/>
        <parameter valueString="false" name="dcache_omitDataMaster"/>
        <parameter valueString="0" name="mmu_TLBMissExcOffset"/>
        <parameter valueString="false" name="setting_illegalMemAccessDetection"/>
        <parameter valueString="32" name="breakOffset"/>
        <parameter valueString="true" name="debug_embeddedPLL"/>
        <parameter valueString="false" name="setting_debugSimGen"/>
        <parameter valueString="false" name="setting_alwaysBypassDCache"/>
        <parameter valueString="_0" name="icache_numTCIM"/>
        <parameter valueString="false" name="setting_showInternalSettings"/>
        <parameter valueString="false" name="setting_illegalInstructionsTrap"/>
        <parameter valueString="0" name="resetOffset"/>
        <parameter valueString="false" name="setting_bhtIndexPcOnly"/>
        <parameter valueString="true" name="setting_HDLSimCachesCleared"/>
        <parameter valueString="true" name="setting_alwaysEncrypt"/>
        <parameter valueString="false" name="setting_activateModelChecker"/>
        <parameter valueString="_32" name="dcache_lineSize"/>
        <parameter valueString="false" name="setting_allowFullAddressRange"/>
        <parameter valueString="_7" name="mmu_dtlbPtrSz"/>
        <parameter valueString="_4" name="mmu_itlbNumWays"/>
        <parameter valueString="false" name="setting_avalonDebugPortPresent"/>
        <parameter valueString="false" name="cpuReset"/>
        <parameter valueString="true" name="setting_clearXBitsLDNonBypass"/>
        <parameter valueString="_4" name="mmu_dtlbNumWays"/>
        <parameter valueString="sram.avalon_slave_0" name="resetSlave"/>
        <parameter valueString="_32" name="setting_perfCounterWidth"/>
        <parameter valueString="" name="mmu_TLBMissExcSlave"/>
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter valueString="false" name="setting_preciseIllegalMemAccessException"/>
        <parameter valueString="Level1" name="debug_level"/>
        <parameter valueString="false" name="muldiv_divider"/>
        <parameter valueString="false" name="dcache_bursts"/>
        <parameter valueString="true" name="setting_activateMonitors"/>
        <parameter valueString="true" name="setting_bit31BypassDCache"/>
        <parameter valueString="Automatic" name="icache_ramBlockType"/>
        <parameter valueString="_8" name="setting_bhtPtrSz"/>
        <parameter valueString="false" name="setting_preciseDivisionErrorException"/>
        <parameter valueString="false" name="setting_preciseSlaveAccessErrorException"/>
        <parameter valueString="false" name="debug_debugReqSignals"/>
        <parameter valueString="_6" name="mmu_udtlbNumEntries"/>
        <parameter valueString="_0" name="dcache_numTCDM"/>
        <parameter valueString="false" name="setting_fullWaveformSignals"/>
        <parameter valueString="false" name="setting_performanceCounter"/>
        <parameter valueString="_7" name="mmu_itlbPtrSz"/>
        <parameter valueString="_2048" name="dcache_size"/>
        <parameter valueString="Automatic" name="dcache_ramBlockType"/>
        <parameter valueString="true" name="setting_activateTrace"/>
        <parameter valueString="false" name="setting_HBreakTest"/>
        <parameter valueString="false" name="setting_exportPCB"/>
        <parameter valueString="false" name="setting_activateTestEndChecker"/>
        <parameter valueString="None" name="icache_burstType"/>
        <parameter valueString="false" name="setting_showUnpublishedSettings"/>
        <parameter valueString="true" name="debug_triggerArming"/>
        <parameter valueString="false" name="mmu_enabled"/>
    </module>
    <module version="7.2" name="jtag_uart" kind="altera_avalon_jtag_uart">
        <parameter valueString="8" name="readIRQThreshold"/>
        <parameter valueString="" name="simInputCharacterStream"/>
        <parameter valueString="0" name="hubInstanceID"/>
        <parameter valueString="64" name="readBufferDepth"/>
        <parameter valueString="false" name="allowMultipleConnections"/>
        <parameter valueString="64" name="writeBufferDepth"/>
        <parameter valueString="8" name="writeIRQThreshold"/>
        <parameter valueString="false" name="useRegistersForWriteBuffer"/>
        <parameter valueString="false" name="useRegistersForReadBuffer"/>
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
    </module>
    <module version="1.0" name="ps2" kind="de2_ps2">
        <parameter valueString="" name="sharedPorts"/>
    </module>
    <module version="1.0" name="sram" kind="de2_sram_controller">
        <parameter valueString="" name="sharedPorts"/>
    </module>
    <module version="2.0.1" name="DM9000A" kind="DM9000A_IF">
        <parameter valueString="" name="sharedPorts"/>
    </module>
    <module version="1.0" name="raster" kind="de2_vga_raster1">
        <parameter valueString="" name="sharedPorts"/>
    </module>
    <module version="1.0" name="audio" kind="de2_wm8731_audio">
        <parameter valueString="" name="sharedPorts"/>
    </module>
    <connection version="7.2" start="clk.clk" kind="clock" end="cpu.clk"/>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="cpu.jtag_debug_module">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00100800" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="cpu.jtag_debug_module">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00100800" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="jtag_uart.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="jtag_uart.avalon_jtag_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00101200" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="jtag_uart.irq">
        <parameter valueString="0" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="ps2.clock"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="ps2.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00101208" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="sram.avalon_slave_0">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00080000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="sram.avalon_slave_0">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00080000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="DM9000A.clock_sink"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="DM9000A.avalonS">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00101210" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="DM9000A.avalonS_irq">
        <parameter valueString="1" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="raster.clock"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="raster.avalon_slave_0">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00101000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="audio.clock"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="audio.avalon_slave_0">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x0000" name="baseAddress"/>
    </connection>
</system>

